{
  "name": "salepos-license-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal license backend for SalePOS 5-day trial and device slots",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "firebase-admin": "^13.5.0",
    "googleapis": "^144.0.0",
    "mmpay-node-sdk": "*"
  }
}

